
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zynex tecnology</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 20px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        .highlight {
            color: green; /* Letras verdes */
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .center-text {
            text-align: center; /* Centraliza o texto */
        }
    </style>
</head>
<body>
    <header>
        <h1>Zynex game</h1>
    <img src="logo Zynex.png" alt="Logo Zynex" width="100">
    </header>
    <main>
        <h2>Bem-vindo!</h2>
        <p class="center-text">aqui você encontra tudo que precisar.</p>
    </main>
    <footer>
        <p>&copy; 2025 Zynex. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
